[GLOBAL]
[EVENT_HUBS]
Endpoint = 'Endpoint=sb://eventhubss1.servicebus.windows.net/;'
SharedAccessKeyName = 'SharedAccessKeyName=RootManageSharedAccessKey;'
SharedAccessKey = 'SharedAccessKey=s+gBt9n8Tdkq+2wWBVL4NqDZYBUFaza9/TCdX8NnSC4='
